<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="0.5dp" android:color="#999" />
        </shape>
    </item>
</selector>